# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:47:16  June 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microarquiteturaGp3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE30F23C7
set_global_assignment -name TOP_LEVEL_ENTITY microarquiteturaGp3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:47:16  JUNE 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_U9 -to lcd_register_select
set_location_assignment PIN_U8 -to lcd_read_write
set_location_assignment PIN_V9 -to lcd_enable_op
set_location_assignment PIN_V8 -to lcd_data_out[0]
set_location_assignment PIN_V7 -to lcd_data_out[1]
set_location_assignment PIN_V6 -to lcd_data_out[2]
set_location_assignment PIN_V5 -to lcd_data_out[3]
set_location_assignment PIN_V4 -to lcd_data_out[4]
set_location_assignment PIN_Y4 -to lcd_data_out[5]
set_location_assignment PIN_V3 -to lcd_data_out[6]
set_location_assignment PIN_Y3 -to lcd_data_out[7]
set_location_assignment PIN_T1 -to clk_clk
set_location_assignment PIN_V21 -to reset_reset_n
set_global_assignment -name QIP_FILE microarquiteturaGp3/synthesis/microarquiteturaGp3.qip
set_global_assignment -name BDF_FILE pong.bdf
set_location_assignment PIN_A9 -to vga_monitor_r[0]
set_location_assignment PIN_C10 -to vga_monitor_r[1]
set_location_assignment PIN_A10 -to vga_monitor_r[2]
set_location_assignment PIN_B10 -to vga_monitor_r[3]
set_location_assignment PIN_C13 -to vga_monitor_g[0]
set_location_assignment PIN_A13 -to vga_monitor_g[1]
set_location_assignment PIN_B13 -to vga_monitor_g[2]
set_location_assignment PIN_A14 -to vga_monitor_g[3]
set_location_assignment PIN_B14 -to vga_monitor_b[0]
set_location_assignment PIN_A15 -to vga_monitor_b[1]
set_location_assignment PIN_B15 -to vga_monitor_b[2]
set_location_assignment PIN_A16 -to vga_monitor_b[3]
set_location_assignment PIN_B16 -to vga_monitor_hsync
set_location_assignment PIN_A17 -to vga_monitor_vsync
set_location_assignment PIN_W15 -to vga_monitor_down_left
set_location_assignment PIN_Y17 -to vga_monitor_down_right
set_location_assignment PIN_V15 -to vga_monitor_up_left
set_location_assignment PIN_W19 -to vga_monitor_up_right
set_location_assignment PIN_V22 -to vga_monitor_game_button
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top