# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst microarquiteturaGp3.clk_0 -pg 1 -lvl 1 -y 360
preplace inst microarquiteturaGp3.jtag_uart_0 -pg 1 -lvl 3 -y 370
preplace inst microarquiteturaGp3.nios2_qsys_0.reset_bridge -pg 1
preplace inst microarquiteturaGp3.vga_monitor_0 -pg 1 -lvl 2 -y 190
preplace inst microarquiteturaGp3.nios2_qsys_0 -pg 1 -lvl 2 -y 340
preplace inst microarquiteturaGp3.nios2_qsys_0.clock_bridge -pg 1
preplace inst microarquiteturaGp3.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst microarquiteturaGp3.nios2_qsys_0.cpu -pg 1
preplace inst microarquiteturaGp3.buttons -pg 1 -lvl 3 -y 30
preplace inst microarquiteturaGp3.LCD_Custom_instruction_0 -pg 1 -lvl 3 -y 310
preplace inst microarquiteturaGp3 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>microarquiteturaGp3</net_container>(SLAVE)microarquiteturaGp3.lcd,(SLAVE)LCD_Custom_instruction_0.conduit_end) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc POINT_TO_POINT<net_container>microarquiteturaGp3</net_container>(SLAVE)LCD_Custom_instruction_0.nios_custom_instruction_slave,(MASTER)nios2_qsys_0.custom_instruction_master) 1 2 1 750
preplace netloc EXPORT<net_container>microarquiteturaGp3</net_container>(SLAVE)microarquiteturaGp3.vga_monitor,(SLAVE)vga_monitor_0.conduit_end) 1 0 2 NJ 220 NJ
preplace netloc EXPORT<net_container>microarquiteturaGp3</net_container>(SLAVE)microarquiteturaGp3.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>microarquiteturaGp3</net_container>(SLAVE)buttons.external_connection,(SLAVE)microarquiteturaGp3.buttons) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>microarquiteturaGp3</net_container>(SLAVE)clk_0.clk_in,(SLAVE)microarquiteturaGp3.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>microarquiteturaGp3</net_container>(MASTER)nios2_qsys_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_qsys_0.debug_mem_slave,(SLAVE)buttons.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.data_master) 1 1 2 330 300 730
preplace netloc FAN_OUT<net_container>microarquiteturaGp3</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)vga_monitor_0.clock,(SLAVE)buttons.clk,(MASTER)clk_0.clk) 1 1 2 290 260 690
preplace netloc POINT_TO_POINT<net_container>microarquiteturaGp3</net_container>(MASTER)nios2_qsys_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 750
preplace netloc INTERCONNECT<net_container>microarquiteturaGp3</net_container>(SLAVE)nios2_qsys_0.reset,(SLAVE)buttons.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_qsys_0.debug_reset_request) 1 1 2 310 280 710
levelinfo -pg 1 0 80 1040
levelinfo -hier microarquiteturaGp3 90 120 450 820 1030
